<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝒮♡ 𝒯𝒜𝒮𝒯𝒴❣...</title>
    <style>
        body{
    background-color: rgb(168, 87, 127 , 0.3);
}
    
        h1{
            text-align:center;
            font-family: cursive;
        
            color:palevioletred;
            text-shadow: 2px 2px 5px rgb(124, 124, 124);
        }

        .container {
  position: relative;
  animation-name: ex;
animation-duration:5s ;
padding: 10px;
}

.applepie {
  display: block;
  width:70%;
  margin-left: auto;
  margin-right: auto;
border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 70%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(168, 87, 127 , 0.3);
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: cursive;

}

@keyframes ex {
    from{
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>
    <h1>Our Famous IceCreams...</h1>
    
    <div class="container">
    <img src="https://images7.alphacoders.com/430/thumbbig-430617.webp" alt="applepie" class="applepie">
    <div class="overlay">
        <div class="text">Vanilla</div>
    </div>
    </div>

    <div class="container">
        <img src="https://images6.alphacoders.com/394/thumbbig-394649.webp" alt="pudding" class="applepie">
        <div class="overlay">
            <div class="text">Butterscotch</div>
        </div>
</div>

    <div class="container">
        <img src="https://images5.alphacoders.com/427/thumbbig-427146.webp" alt="cheesecake" class="applepie">
        <div class="overlay">
            <div class="text">Strawberry</div>
           
        </div>
</div>

    <div class="container">
        <img src="https://images4.alphacoders.com/678/thumbbig-678981.webp" alt="lemontart" class="applepie">
    <div class="overlay">
        <div class="text">Chocolate</div>
    </div>
</div>

    <div class="container">
        <img src="https://images7.alphacoders.com/423/thumbbig-423546.webp" alt="tiramisu" class="applepie">
        <div class="overlay">
            <div class="text">Pista</div>
        </div>
    </div>

    <div class="container">
        <img src="https://images.alphacoders.com/153/thumbbig-153783.webp" alt="pecanpie" class="applepie">
        <div class="overlay">
            <div class="text">Raspberry</div>
        </div>
    </div>

    <div class="container">
        <img src="https://images7.alphacoders.com/421/thumbbig-421534.webp" alt="pecanpie" class="applepie">
        <div class="overlay">
            <div class="text">Mixed</div>
        </div>
    </div>

    <div class="container">
        <img src="https://images5.alphacoders.com/404/thumbbig-404630.webp" alt="pecanpie" class="applepie">
        <div class="overlay">
            <div class="text">Grapes</div>
        </div>
    </div>

    <div class="container">
        <img src="https://images4.alphacoders.com/715/thumbbig-715201.webp" alt="pecanpie" class="applepie">
        <div class="overlay">
            <div class="text">Blackcurrent</div>
        </div>
    </div>




</body>
</html>