<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝒮♡ 𝒯𝒜𝒮𝒯𝒴❣...</title>
    <style>
body{
    background-color: rgb(168, 87, 127 , 0.3);
}
    
        h1{
            text-align:center;
            font-family: cursive;
        
            color:palevioletred;
            text-shadow: 2px 2px 5px rgb(124, 124, 124);
        }

        .container {
  position: relative;
  animation-name: ex;
animation-duration:5s ;
padding: 10px;
}

.applepie {
  display: block;
  width:70%;
  margin-left: auto;
  margin-right: auto;
border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 70%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(168, 87, 127 , 0.3);
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: cursive;

}

@keyframes ex {
    from{
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}


    </style>
</head>
<body>
    <h1>Our Famous</h1>
    
    <div class="container">
    <img src="https://images6.alphacoders.com/425/thumbbig-425333.webp" alt="applepie" class="applepie">
    <div class="overlay">
        <div class="text">apple pie</div>
    </div>
    </div>

    <div class="container">
        <img src="https://images6.alphacoders.com/434/thumb-1920-434430.jpg" alt="pudding" class="applepie">
        <div class="overlay">
            <div class="text">pudding</div>
        </div>
</div>

    <div class="container">
        <img src="https://images7.alphacoders.com/632/thumbbig-632961.webp" alt="cheesecake" class="applepie">
        <div class="overlay">
            <div class="text">cheese cake</div>
           
        </div>
</div>

    <div class="container">
        <img src="https://images2.alphacoders.com/111/thumbbig-1119117.webp" alt="lemontart" class="applepie">
    <div class="overlay">
        <div class="text">Lemon tart</div>
    </div>
</div>

    <div class="container">
        <img src="https://images2.alphacoders.com/653/thumbbig-653582.webp" alt="tiramisu" class="applepie">
        <div class="overlay">
            <div class="text">Tiramisu</div>
        </div>
    </div>

    <div class="container">
        <img src="https://images6.alphacoders.com/451/thumbbig-451075.webp" alt="pecanpie" class="applepie">
        <div class="overlay">
            <div class="text">Jelly cake</div>
        </div>
    </div>

</body>
</html>